{
  "name": "shleewhite.com",
  "type": "module",
  "version": "4.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "playwright test"
  },
  "dependencies": {
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "axe-playwright": "^2.2.2"
  }
}
