{
  "name": "website-2.0",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.shleewhite.com",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
